:root {
    --content-grey: rgb(48, 48, 48);
    --regular-text: rgb(200, 200, 200);
    --faded-text: rgb(128, 128, 128);
    --content-border-color: rgba(0,0,0,0.6);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(32, 32, 32);
    font-family: "Calibri Light", Verdana, sans-serif;
    color: var(--regular-text);
    font-weight: normal;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.15);
    margin: 0;
}

a {
    color: rgb(220, 220, 220);
    text-shadow: 0px 0px 5px rgba(255,255,255,0.55);
    text-decoration: none;
}

img {
    width: 50%;
    height: 50%;
    display: block;
}

div>article>img {
    margin: auto;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
}

p.caption {
    text-align: center;
    color: rgb(150, 150, 150);
}

h1 {
    text-align: center;
}

div {
    margin: auto;
    width: 55%;

    background-color: var(--content-grey);
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--content-border-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

article {
    line-height: 2;
    font-size: 20px;
    overflow: hidden;
}

footer {
    text-align: center;
    margin:20px;
    color: var(--faded-text);
}

div>article {
    border-radius: 8px;
    background-color: rgb(55, 55, 55);
    border-style: none;
    box-shadow: none;
    width: 65%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 12px;
    padding-inline: 40px;
    margin-top: 20px;
}

div#hero {
    background: linear-gradient(67deg, rgba(75,21,58,1) 2%, rgba(166,78,51,1) 42%, rgba(53,177,184,1) 95%);
    width: 100%;
    height: 35%;
    margin-top: 0px;
    margin-bottom: 15px;
    border-style: none;
    border-radius: 0px;

    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}


div#personalProjects {
    background: linear-gradient(135deg, hsl(193, 13.9%, 20.4%) 5%, hsl(80, 37.4%, 33.5%) 100%);
}

div.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: 1em;
    justify-content: center;
    background-color: rgba(0,0,0,0);
    width: 90%;
    padding: 0;
    box-shadow: none;
    border-style: none;
}

div.gridContent {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--content-grey);
    
    border-style: solid;
    border-width: 1px;
    border-color: var(--content-border-color);
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
}

div.gridContent>img {
    width: 100%;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    align-self: center;
    cursor: pointer;
}

div.gridContent>article {
    background-color: rgb(55, 55, 55);
    margin: 0 auto;
    margin-bottom: 10px;
    width: 80%;
}

div.gridContent>div.date {
    text-align: center;
    border-radius: inherit;
    width: 100%;
    margin: 0;
    margin-top: auto;
    padding: 5px 0;
    background-color: rgba(0,0,0,0.2);
    color: var(--faded-text);
    border-style: none;
}

div.gridContent>h1 {
    margin-bottom: 5px;
    margin-top: 5px;
}

div.wideContent {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 15px;
    border-style: none;
    border-radius: 0px;
}

#education {
    background-color: rgb(57, 71, 49);
    box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
}